# Simple Dockerfile that avoids Bundler version conflicts
FROM ruby:3.1.3-slim

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    libsqlite3-dev \
    nodejs \
    npm \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire application code first
COPY . .

# Install the exact Bundler version from Gemfile.lock
RUN BUNDLER_VERSION=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -1 | tr -d '[:space:]') && \
    echo "Installing Bundler version: $BUNDLER_VERSION" && \
    gem install bundler -v $BUNDLER_VERSION

# Configure bundle to install in production mode without development/test gems
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without 'development test' && \
    bundle config set --local path 'vendor/bundle'

# Add platform support and install gems
RUN bundle lock --add-platform x86_64-linux ruby && \
    bundle install --jobs 4 --retry 3

# Set Rails environment
ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Precompile assets (with dummy secret key for build)
RUN SECRET_KEY_BASE=dummy_secret_for_precompile bundle exec rails assets:precompile

# Create a non-root user
RUN groupadd -r appuser && \
    useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 3000
EXPOSE 3000

# Remove server.pid on startup
RUN echo '#!/bin/bash\nset -e\nrm -f /app/tmp/pids/server.pid\n\n# Generate secret key if not provided\nif [ -z "$SECRET_KEY_BASE" ]; then\n  export SECRET_KEY_BASE=$(bundle exec rails secret)\n  echo "Generated SECRET_KEY_BASE for this session"\nfi\n\n# Create database if it doesn'\''t exist\nif [ ! -f /app/db/production.sqlite3 ]; then\n  echo "Creating production database..."\n  bundle exec rails db:create RAILS_ENV=production\n  bundle exec rails db:migrate RAILS_ENV=production\n  if [ "$SEED_DB" = "true" ]; then\n    echo "Seeding database..."\n    bundle exec rails db:seed RAILS_ENV=production\n  fi\nelse\n  echo "Database exists, running migrations..."\n  bundle exec rails db:migrate RAILS_ENV=production\nfi\n\nexec "$@"' > /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# Use the entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
