FROM ruby:3.1.3

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libsqlite3-dev nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install gems (let bundler handle everything)
RUN bundle install

# Set environment
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Precompile assets
RUN SECRET_KEY_BASE=precompile bundle exec rails assets:precompile

# Create startup script
RUN echo '#!/bin/bash\n\
rm -f tmp/pids/server.pid\n\
\n\
if [ -z "$SECRET_KEY_BASE" ]; then\n\
  export SECRET_KEY_BASE=$(bundle exec rails secret)\n\
fi\n\
\n\
bundle exec rails db:create db:migrate\n\
\n\
if [ "$SEED_DB" = "true" ] && [ ! -f /tmp/seeded ]; then\n\
  bundle exec rails db:seed\n\
  touch /tmp/seeded\n\
fi\n\
\n\
exec bundle exec rails server -b 0.0.0.0 -p 3000' > start.sh && \
chmod +x start.sh

EXPOSE 3000

CMD ["./start.sh"]
