# Simple Dockerfile that avoids Bundler version conflicts
FROM ruby:3.1.3-slim

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    libsqlite3-dev \
    nodejs \
    npm \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire application code first
COPY . .

# Install the exact Bundler version from Gemfile.lock
RUN BUNDLER_VERSION=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -1 | tr -d '[:space:]') && \
    echo "Installing Bundler version: $BUNDLER_VERSION" && \
    gem install bundler -v $BUNDLER_VERSION

# Configure bundle to install in production mode without development/test gems
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without 'development test' && \
    bundle config set --local path 'vendor/bundle'

# Add platform support and install gems
RUN bundle lock --add-platform x86_64-linux ruby && \
    bundle install --jobs 4 --retry 3

# Set Rails environment
ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Precompile assets (with dummy secret key for build)
RUN SECRET_KEY_BASE=dummy_secret_for_precompile bundle exec rails assets:precompile

# Make existing entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Create a non-root user and change ownership
RUN groupadd -r appuser && \
    useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 3000
EXPOSE 3000

# Use the existing entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
