FROM ruby:3.1.3

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libsqlite3-dev nodejs curl && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install gems with verbose output
RUN echo "=== Installing gems ===" && \
    bundle install --verbose && \
    echo "=== Gems installed successfully ==="

# Set environment
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Precompile assets with error handling
RUN echo "=== Precompiling assets ===" && \
    SECRET_KEY_BASE=precompile bundle exec rails assets:precompile && \
    echo "=== Assets precompiled successfully ==="

# Create directories with proper permissions
RUN mkdir -p tmp/pids log db storage && \
    chmod 755 tmp/pids log db storage

# Create comprehensive startup script with debugging
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "=== Starting Todo Today Application ==="\n\
echo "Rails Environment: $RAILS_ENV"\n\
echo "Secret Key Base: ${SECRET_KEY_BASE:0:20}..." \n\
echo "Current directory: $(pwd)"\n\
echo "User: $(whoami)"\n\
echo "Permissions: $(ls -la)"\n\
\n\
# Remove server PID file\n\
echo "=== Cleaning up PID file ==="\n\
rm -f tmp/pids/server.pid\n\
\n\
# Generate secret key if needed\n\
if [ -z "$SECRET_KEY_BASE" ]; then\n\
  echo "=== Generating SECRET_KEY_BASE ==="\n\
  export SECRET_KEY_BASE=$(bundle exec rails secret)\n\
  echo "Secret key generated"\n\
else\n\
  echo "Using provided SECRET_KEY_BASE"\n\
fi\n\
\n\
# Database setup\n\
echo "=== Setting up database ==="\n\
if [ -f db/production.sqlite3 ]; then\n\
  echo "Database exists, running migrations..."\n\
  bundle exec rails db:migrate || { echo "Migration failed"; exit 1; }\n\
else\n\
  echo "Creating new database..."\n\
  bundle exec rails db:create || { echo "Database creation failed"; exit 1; }\n\
  bundle exec rails db:migrate || { echo "Migration failed"; exit 1; }\n\
  \n\
  if [ "$SEED_DB" = "true" ]; then\n\
    echo "Seeding database..."\n\
    bundle exec rails db:seed || { echo "Seeding failed"; exit 1; }\n\
  fi\n\
fi\n\
\n\
echo "=== Database setup complete ==="\n\
echo "Database file: $(ls -la db/)"\n\
\n\
# Verify application can start\n\
echo "=== Verifying Rails application ==="\n\
bundle exec rails runner "puts \"Rails application loads successfully\"" || { echo "Rails verification failed"; exit 1; }\n\
\n\
echo "=== Starting Rails server ==="\n\
echo "Server will be available at: http://0.0.0.0:3000"\n\
\n\
exec bundle exec rails server -b 0.0.0.0 -p 3000' > start.sh && \
chmod +x start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

EXPOSE 3000

CMD ["./start.sh"]
